気象庁:http://www.jma.go.jp/jma/index.html
---[ 宗谷地方 ]---
 宗谷地方 : 曇り後一時雪
---[ 上川・留萌地方 ]---
 上川地方 : 曇り後雪
 留萌地方 : 曇り後雪
---[ 網走・北見・紋別地方 ]---
 網走地方 : 曇り後一時雪
 北見地方 : 曇り後雪
 紋別地方 : 曇り後一時雪
---[ 釧路・根室・十勝地方 ]---
 根室地方 : 曇り後一時雪
 釧路地方 : 曇り後雪
 十勝地方 : 曇り後雪
---[ 胆振・日高地方 ]---
 胆振地方 : 曇り後雪
 日高地方 : 暴風雪
---[ 石狩・空知・後志地方 ]---
 石狩地方 : 曇り後雪
 空知地方 : 曇り後雪
 後志地方 : 曇り後雪
---[ 渡島・檜山地方 ]---
 渡島地方 : 暴風雪
 檜山地方 : 雪
---[ 青森県 ]---
 津軽 : 曇り後雪か雨
 下北 : 風雪強い
 三八上北 : 曇り後雪か雨
---[ 秋田県 ]---
 沿岸 : 曇り後雨
 内陸 : 曇り後雨
---[ 岩手県 ]---
 内陸 : 曇り後雨か雪
 沿岸北部 : 雨か雪
 沿岸南部 : 曇り後雨
---[ 山形県 ]---
 村山 : 雨
 置賜 : 雨
 庄内 : 雨
 最上 : 雨
---[ 宮城県 ]---
 東部 : 雨
 西部 : 雨
---[ 福島県 ]---
 中通り : 雨
 浜通り : 雨
 会津 : 雨
---[ 茨城県 ]---
 北部 : 雨時々止む
 南部 : 雨時々止む
---[ 群馬県 ]---
 南部 : 曇り
 北部 : 曇り後雨
---[ 栃木県 ]---
 南部 : 曇り時々雨
 北部 : 曇り時々雨
---[ 埼玉県 ]---
 南部 : 曇り時々雨
 北部 : 曇り時々雨
 秩父地方 : 曇り時々雨
---[ 千葉県 ]---
 北西部 : 雨時々止む
 北東部 : 雨時々止む
 南部 : 雨時々止む
---[ 東京都 ]---
 東京地方 : 雨時々止む
 伊豆諸島北部 : 雨時々止む
 伊豆諸島南部 : 雨時々止む
 小笠原諸島 : 晴れ時々曇り
---[ 神奈川県 ]---
 東部 : 雨
 西部 : 雨後曇り
---[ 山梨県 ]---
 中･西部 : 雨時々止む
 東部･富士五湖 : 雨時々止む
---[ 長野県 ]---
 北部 : 曇り時々雨
 中部 : 雨時々止む
 南部 : 雨
---[ 新潟県 ]---
 下越 : 雨時々止む
 中越 : 雨時々止む
 上越 : 雨時々止む
 佐渡 : 雨時々止む
---[ 富山県 ]---
 東部 : 雨
 西部 : 雨
---[ 石川県 ]---
 加賀 : 雨
 能登 : 雨
---[ 福井県 ]---
 嶺北 : 雨
 嶺南 : 雨
---[ 静岡県 ]---
 中部 : 雨
 伊豆 : 雨
 東部 : 雨
 西部 : 雨
---[ 岐阜県 ]---
 美濃地方 : 雨
 飛騨地方 : 雨
---[ 愛知県 ]---
 西部 : 雨
 東部 : 雨
---[ 三重県 ]---
 北中部 : 雨
 南部 : 雨
---[ 大阪府 ]---
 大阪府 : 雨時々止む
---[ 兵庫県 ]---
 南部 : 曇り時々雨
 北部 : 曇り時々雨
---[ 京都府 ]---
 南部 : 雨時々止む
 北部 : 雨時々止む
---[ 滋賀県 ]---
 南部 : 雨
 北部 : 雨
---[ 奈良県 ]---
 北部 : 雨
 南部 : 雨
---[ 和歌山県 ]---
 北部 : 雨
 南部 : 雨
---[ 島根県 ]---
 東部 : 雨後曇り
 西部 : 雨後曇り
 隠岐 : 雨後曇り
---[ 広島県 ]---
 南部 : 雨後曇り
 北部 : 雨後曇り
---[ 鳥取県 ]---
 東部 : 雨後曇り
 中･西部 : 雨後曇り
---[ 岡山県 ]---
 南部 : 雨後曇り
 北部 : 雨後曇り
---[ 香川県 ]---
 香川県 : 雨後曇り
---[ 愛媛県 ]---
 中予 : 雨後曇り
 東予 : 雨後曇り
 南予 : 雨後曇り
---[ 徳島県 ]---
 北部 : 雨後曇り
 南部 : 雨後曇り
---[ 高知県 ]---
 中部 : 雨後曇り
 東部 : 雨後曇り
 西部 : 雨後曇り
---[ 山口県 ]---
 西部 : 雨後曇り
 中部 : 雨後曇り
 東部 : 雨後曇り
 北部 : 雨後曇り
---[ 福岡県 ]---
 福岡地方 : 雨後曇り
 北九州地方 : 雨後曇り
 筑豊地方 : 雨後曇り
 筑後地方 : 雨後曇り
---[ 佐賀県 ]---
 南部 : 雨後曇り
 北部 : 雨後曇り
---[ 長崎県 ]---
 南部 : 雨後曇り
 北部 : 雨後曇り
 壱岐･対馬 : 曇り
 五島 : 雨後曇り
---[ 熊本県 ]---
 熊本地方 : 雨後曇り
 阿蘇地方 : 雨後曇り
 天草･芦北地方 : 雨後曇り
 球磨地方 : 雨後曇り
---[ 大分県 ]---
 中部 : 雨後曇り
 北部 : 雨後曇り
 西部 : 雨後曇り
 南部 : 雨後曇り
---[ 宮崎県 ]---
 南部平野部 : 雨後曇り
 北部平野部 : 雨後曇り
 南部山沿い : 雨後曇り
 北部山沿い : 雨後曇り
---[ 鹿児島県 ]---
 薩摩地方 : 雨後曇り
 大隅地方 : 雨後曇り
 種子島地方･屋久島地方 : 雨
 奄美地方 : 雨
---[ 沖縄本島地方 ]---
 本島中南部 : 雨
 本島北部 : 雨
 久米島 : 雨
---[ 大東島地方 ]---
 大東島地方 : 晴れ後一時雨
---[ 宮古島地方 ]---
 宮古島地方 : 雨
---[ 八重山地方 ]---
 石垣島地方 : 曇り時々雨
 与那国島地方 : 曇り後一時雨
